name: .Helm Deployer

on:
  workflow_call:
    inputs:
      ### Required
      needs:
        description: Object required to assess needs (previous jobs)
        required: true
        type: string

jobs:
  results:
    name: Results
    runs-on: ubuntu-22.04
    steps:
      # - if: needs.deploys.outputs.triggered == 'true'
      #   run: echo "Success!"

      # - if: needs.deploys.outputs.triggered != 'true'
      #   run: |
      #     # Handle fail
      #     echo "needs.deploys == ${{ toJson(needs.deploys) }}"
      #     exit 1

      - run: echo "needs == ${{ toJson(inputs.needs) }}"
